<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/buttonPanel" android:layout_width="-1" android:layout_height="-2" android:fillViewport="true" style="?buttonBarStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.ButtonBarLayout android:gravity="0x00000050" android:orientation="0" android:paddingLeft="12.0dip" android:paddingTop="4.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:layout_width="-1" android:layout_height="-2" android:layoutDirection="3">
        <Button android:id="@null" android:layout_width="-2" android:layout_height="-2" style="?buttonBarNeutralButtonStyle" />
        <android.support.v4.widget.Space android:id="@id/spacer" android:visibility="1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <Button android:id="@null" android:layout_width="-2" android:layout_height="-2" style="?buttonBarNegativeButtonStyle" />
        <Button android:id="@null" android:layout_width="-2" android:layout_height="-2" style="?buttonBarPositiveButtonStyle" />
    </android.support.v7.widget.ButtonBarLayout>
</ScrollView>