<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?textAppearanceListItemSmall" android:textColor="?textColorAlertDialogListItem" android:ellipsize="4" android:gravity="0x00000010" android:id="@null" android:paddingLeft="?listPreferredItemPaddingLeft" android:paddingRight="?listPreferredItemPaddingRight" android:layout_width="-1" android:layout_height="-2" android:minHeight="?listPreferredItemHeightSmall"
  xmlns:android="http://schemas.android.com/apk/res/android" />